<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2986&amp;EndingColumnNumber=51&amp;EndingLineNumber=44&amp;StartingColumnNumber=37&amp;StartingLineNumber=44&amp;Timestamp=598386119.297886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4655&amp;EndingColumnNumber=14&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=598386119.298045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5002&amp;EndingColumnNumber=14&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=598386119.298151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5384&amp;EndingColumnNumber=14&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=598386119.298249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6362&amp;EndingColumnNumber=6&amp;EndingLineNumber=152&amp;StartingColumnNumber=14&amp;StartingLineNumber=151&amp;Timestamp=598386119.298344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=387&amp;CharacterRangeLoc=7351&amp;EndingColumnNumber=93&amp;EndingLineNumber=204&amp;StartingColumnNumber=84&amp;StartingLineNumber=190&amp;Timestamp=598386119.2984689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6354&amp;EndingColumnNumber=20&amp;EndingLineNumber=151&amp;StartingColumnNumber=6&amp;StartingLineNumber=151&amp;Timestamp=598386119.298565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7343&amp;EndingColumnNumber=90&amp;EndingLineNumber=190&amp;StartingColumnNumber=76&amp;StartingLineNumber=190&amp;Timestamp=598386119.298653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5376&amp;EndingColumnNumber=6&amp;EndingLineNumber=119&amp;StartingColumnNumber=14&amp;StartingLineNumber=118&amp;Timestamp=598386119.298751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4994&amp;EndingColumnNumber=6&amp;EndingLineNumber=104&amp;StartingColumnNumber=14&amp;StartingLineNumber=103&amp;Timestamp=598386119.298839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4647&amp;EndingColumnNumber=6&amp;EndingLineNumber=92&amp;StartingColumnNumber=14&amp;StartingLineNumber=91&amp;Timestamp=598386119.298926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7716&amp;EndingColumnNumber=85&amp;EndingLineNumber=204&amp;StartingColumnNumber=71&amp;StartingLineNumber=204&amp;Timestamp=598386119.299017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4633&amp;EndingColumnNumber=14&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=598386119.299105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4980&amp;EndingColumnNumber=14&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=598386119.29919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5362&amp;EndingColumnNumber=14&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=598386119.299403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6340&amp;EndingColumnNumber=6&amp;EndingLineNumber=151&amp;StartingColumnNumber=13&amp;StartingLineNumber=150&amp;Timestamp=598386119.299505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7329&amp;EndingColumnNumber=76&amp;EndingLineNumber=190&amp;StartingColumnNumber=62&amp;StartingLineNumber=190&amp;Timestamp=598386119.2996041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7702&amp;EndingColumnNumber=71&amp;EndingLineNumber=204&amp;StartingColumnNumber=57&amp;StartingLineNumber=204&amp;Timestamp=598386119.299696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3956&amp;EndingColumnNumber=21&amp;EndingLineNumber=71&amp;StartingColumnNumber=7&amp;StartingLineNumber=71&amp;Timestamp=598386119.299782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7209&amp;EndingColumnNumber=2&amp;EndingLineNumber=185&amp;StartingColumnNumber=18&amp;StartingLineNumber=184&amp;Timestamp=598386119.299866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7582&amp;EndingColumnNumber=2&amp;EndingLineNumber=199&amp;StartingColumnNumber=18&amp;StartingLineNumber=198&amp;Timestamp=598386119.299949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6702&amp;EndingColumnNumber=6&amp;EndingLineNumber=169&amp;StartingColumnNumber=13&amp;StartingLineNumber=168&amp;Timestamp=598386119.300032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6378&amp;EndingColumnNumber=22&amp;EndingLineNumber=152&amp;StartingColumnNumber=8&amp;StartingLineNumber=152&amp;Timestamp=598386119.300113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5400&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=16&amp;StartingLineNumber=119&amp;Timestamp=598386119.3001961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6740&amp;EndingColumnNumber=22&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=598386119.3002779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7199&amp;EndingColumnNumber=22&amp;EndingLineNumber=184&amp;StartingColumnNumber=8&amp;StartingLineNumber=184&amp;Timestamp=598386119.30036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7572&amp;EndingColumnNumber=22&amp;EndingLineNumber=198&amp;StartingColumnNumber=8&amp;StartingLineNumber=198&amp;Timestamp=598386119.300442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5018&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=16&amp;StartingLineNumber=104&amp;Timestamp=598386119.300523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4671&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=16&amp;StartingLineNumber=92&amp;Timestamp=598386119.300607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=16&amp;StartingLineNumber=72&amp;Timestamp=598386119.300687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/iOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3024&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=75&amp;StartingLineNumber=44&amp;Timestamp=598386119.300769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
