<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2998&amp;EndingColumnNumber=60&amp;EndingLineNumber=44&amp;StartingColumnNumber=46&amp;StartingLineNumber=44&amp;Timestamp=598386124.2085201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4645&amp;EndingColumnNumber=1&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=91&amp;Timestamp=598386124.208676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4992&amp;EndingColumnNumber=1&amp;EndingLineNumber=104&amp;StartingColumnNumber=9&amp;StartingLineNumber=103&amp;Timestamp=598386124.208775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5364&amp;EndingColumnNumber=1&amp;EndingLineNumber=119&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=598386124.208874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6342&amp;EndingColumnNumber=15&amp;EndingLineNumber=151&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=598386124.208968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7211&amp;EndingColumnNumber=11&amp;EndingLineNumber=185&amp;StartingColumnNumber=27&amp;StartingLineNumber=184&amp;Timestamp=598386124.209062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mxn/hub/MapboxStatic.swift/macOS.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7584&amp;EndingColumnNumber=11&amp;EndingLineNumber=199&amp;StartingColumnNumber=27&amp;StartingLineNumber=198&amp;Timestamp=598386124.209148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
